<!doctype html>
<html>
   <head>     
     <title>Informática - Tecblog</title>
     <meta charset="UTF-8">
      
     <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
  <body>
   <div id="cabecalho-area"> <!-- PRIMEIRA PARTE DO CABEÇALHO E MENUS.-->
       <div id="logo-area">

         <h1> Tec<span class="branco">Blog</span> </h1>

       </div>

       <div id="menu-area">

          <a href="Index.html">Home</a>
          <a href="jogos.html">Jogos</a>
          <a href="celulares.html">Celulares</a>
          <a href="informatica.html">Informática</a>
          <a href="eletro.html">Eletrônicos</a>

       </div>
   </div>
    
    <div id="princip-area"> <!-- AREA DE TODO CONTEÚDO DO SITE. -->
       
       <div id="postagens-area"> <!--AREA DE POSTAGENS --> 
         
         <div class="post"> <!-- começo da postagem -->
           
            <h2>Apple Watch Series 5</h2>
              
               <span class="data">Postado em 04 de maio de 2020</span>
               
               <img  width="550px" src="Imagem/watch.jpg"> 
               
               <p>Você provavelmente vai pensar que estamos de bajulação com a Apple ou até mesmo recebendo para falar bem dos produtos dela – ainda mais depois dos nossos últimos reviews ressaltando a superioridade dos novos iPhones – mas é impossível negar o quanto o Apple Watch Series 5 é superior a qualquer outro smartwatch que já passou por aqui, apesar de não ser perfeito.<br>
               A Apple já vem fabricando relógios inteligentes há algum tempo, mais precisamente, 4 anos, e apesar da primeira geração ter uma usabilidade duvidosa – mesmo que tenha estabelecido um patamar para a época, a quinta geração é um salto considerável em relação a terceira, mas traz mudanças mínimas em relação a quarta </p>

               <a href="https://www.tudocelular.com/curiosidade/noticias/n148614/apple-watch-5-melhor-ressalvas-analise-review.html">Leia mais</a>
            
         </div>  <!--Fim da postagem -->

                  <div class="post"> <!-- começo da postagem -->
           
            <h2>Ipad Pro </h2>
              
               <span class="data">Postado em 06 de maio de 2020</span>
               
               <img  width="620px" src="Imagem/ipad.jpg"> 
               
               <p>Com a nova geração do iPad Pro, a Apple quer mostrar que ele é mais do que um simples tablet para navegar na web, jogar ou ficar passando horas no YouTube. O iOS herdou algumas características do macOS, a nova porta USB-C permite conectar mais dispositivos, incluindo um monitor 4K, e a empresa faz questão de ressaltar que ele é mais poderoso que 92% dos PCs disponíveis no mercado. </p>

               <a href="https://tecnoblog.net/275037/ipad-pro-2018-review/">Leia mais</a>
            
         </div>  <!--Fim da postagem -->

    </div> <!--Fim da area postagem -->
       
    <div id="lateral-area"><!-- começo da area lateral -->

      <div class="lateral">
       
        <h3> Postagens recentes: </h3>
         <div class="post-lateral">
          <p>Quanto mais produtos da Apple uma pessoa tem, maior é a tendência de comprar novas mercadorias da marca irracionalmente.</p>
          <a href="Index.html">Leia mais</a>
         </div>

         <div class="post-lateral" style="border:none;">

          <p>Quantas vezes por dia pegamos o celular em mãos?</p>
          <a href="Index.html">Leia mais</a>
         </div>

       </div>
       
       <h3> Categorias: </h3>
          <div>
          <ul>


            <li><a href="index.html">Home</a></li>
            <li><a href="jogos.html">Sobre</a></li>
            <li><a href="celulares.html">Serviços</a></li>
            <li><a href="informatica.html">Notícias</a></li>
            <li><a href="eletro.html">Contatos</a></li>
        </ul>
        
        </div> 

        
        </div> 

   </div> <!-- fim da area lateral -->

  <div id="rodape"> <!-- inicio da area de rodapé -->

        Tecblog TM°
  
  </div> <!-- fim da area de rodapé -->
    <br><br>
    </div> <!-- fim do conteudo do site -->
 </body>
</html>